
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    padding: 1rem 0;
}

.main {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    border-radius: 1rem;
    
}

.nav {
display: flex;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.nav-font {
    font-size: x-large;
    font-weight: bold;
    color: white;
}

.logo, .menu, .contact {
    width: 400px;
    padding-top: 1rem;
}

.logo {
padding-left: 3rem;
}

.menu ul {
    display: flex;
    margin: 0 auto;
    list-style: none;
    justify-content: space-around;
}

.contact {
text-align: right;
padding-right: 3rem;

}

figure {
    width: 100%;
    text-align: center;
    padding-top: 2rem;

}

[src*='paulo'] {
    width: 400px;
    border-radius: 200px;
}

.image-about {
    width: 200px;
    border-radius: 100px;
}

.aboutme {
    color: white;
    text-align:center;
    font-size: xx-large;
    padding-top: 1rem;
    
}

.skills img {
    width: 200px;
    margin: 2rem;
    
}

.skills {
    color: white;
    font-size: 3rem;
    text-align: center;
    margin-top: 3rem;
}

#skills {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

    </style>
</head>
<body>
   <main class="main">
       <header>
            <div class="nav">
                <div class="logo nav-font">
                    <p>Paulo Nivar</p>
                </div>
                <div class="menu nav-font">
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="skills.html">
                            <li>Skills</li>
                        </a>
                        <a href="projects.html">
                            <li>Projects</li>
                        </a>
                    </ul>
                </div>
                <div class="contact nav-font">
                    <a href="">
                        <p>Get in touch</p>
                    </a>
                </div>
            </div>
       </header>
       <figure><a href="#"><img src="/paulo.jpg" alt=""></a></figure>
       <section class="aboutme">
           <h1>Hello! and Welcome.</h1>
           <h2>My name is Paulo Nivar</h2>
           <p>I am a Front-End Engineer apprentice</p>
       </section>
   </main>
</body>
</html>
